# Vegettable-App

./: .env.example  ProduceApp_Advanced_Implementation.md  ProduceApp_Setup_Guide.md  README.md  index.html  metadata.json  package-lock.json  package.json  test-api.ts  vite.config.ts
ProduceApi/: Program.cs
ProduceApi/Controllers/: ProduceController.cs
ProduceApi/Models/: ProducePrice.cs
ProduceApi/Services/: MoaDataService.cs
native/: ADVANCED_FEATURES_GUIDE.md  ARCHITECTURE.md  AppStoreScreenshots.html  macOS_Development_Guide.md
native-src/android/: MainActivity.java  PriceHistory.java  ProduceAdapter.java  ProduceApiService.java  ProduceDetailActivity.java  ProduceItem.java  activity_main.xml  activity_produce_detail.xml  item_produce.xml
native-src/backend/: Program.cs
native-src/ios/: ContentView.swift  ProduceAppApp.swift  ProduceItem.swift  ProduceViewModel.swift
native/Android/: AuthInterceptor.java  CommunityPriceDto.java  FavoriteAlertDto.java  PaginatedResponse.java  PriceAlertWorker.java  PriceAnomalyDto.java  ProduceDao.java  ProduceDatabase.java  ProduceDatabaseHelper.java  ProduceDto.java  ProduceEntity.java  ProduceRepository.java  ProduceService.java  SeasonalCropDto.java  TextToSpeechHelper.java  build.gradle  settings.gradle
native/Android/app/: build.gradle
native/Android/app/src/main/: AndroidManifest.xml
native/Android/app/src/main/java/com/example/produceapp/: MainActivity.kt  ProduceApplication.kt
native/Android/app/src/main/java/com/example/produceapp/data/: ProduceDatabase.kt  ProduceDto.kt  ProduceRepository.kt
native/Android/app/src/main/java/com/example/produceapp/di/: AppModule.kt
native/Android/app/src/main/java/com/example/produceapp/fcm/: ProduceFirebaseMessagingService.kt
native/Android/app/src/main/java/com/example/produceapp/network/: ProduceService.kt  RetrofitClient.kt
native/Android/app/src/main/java/com/example/produceapp/util/: Resource.kt  TextToSpeechHelper.java
native/Android/app/src/main/java/com/example/produceapp/widget/: ProduceWidget.kt
native/Android/res/values-id/: strings.xml
native/Android/res/values-vi/: strings.xml
native/Android/ui/: BudgetRecipeCard.kt  CommunityReportActivity.java  CommunityReportScreen.kt  Components.kt  ElderlyModeActivity.java  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  MarketFinderCard.kt  PriceAlertSetupActivity.java  PriceChartActivity.java  PriceChartActivity.kt  PriceTrendChart.kt  ProduceViewModel.kt  ProduceViewModelFactory.kt  SeasonalCalendarActivity.java  SeasonalCalendarActivity.kt  SeasonalCropCalendar.kt  SettingsScreen.kt  SmartGroceryListScreen.kt  VoiceSearchButton.kt  WeatherAlertCard.kt
native/Android/widget/: ProducePriceWidget.kt
native/Backend/: AuthController.cs  DbInitializer.cs  PriceAlertWorker.cs  ProduceApi.csproj  ProduceController.cs  ProduceDbContext.cs  ProduceDto.cs  ProduceService.cs  ProduceSyncWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
native/iOS/: PriceAlertNotifier.swift  ProduceCoreDataStore.swift  ProduceDto.swift  ProduceModel.swift  ProduceRepository.swift  ProduceService.swift  TextToSpeechHelper.swift  project.yml
native/iOS/ProduceApp/: Components.swift  Config.plist  Configuration.swift  Info.plist
native/iOS/ProduceApp/Data/: ProduceRepository.swift
native/iOS/ProduceApp/FCM/: AppDelegate.swift
native/iOS/ProduceWidget/: ProduceWidget.swift
native/iOS/UI/: CommunityReportView.swift  CropDetailScreen.swift  ElderlyModeView.swift  FavoritesScreen.swift  HomeScreen.swift  MainTabView.swift  MarketComparisonView.swift  PriceAlertSetupView.swift  PriceChartView.swift  PriceTrendView.swift  ProduceViewModel.swift  SeasonalCalendarView.swift  SettingsScreen.swift  SmartGroceryListScreen.swift
native/iOS/id.lproj/: Localizable.strings
native/iOS/vi.lproj/: Localizable.strings
public/: sw.js
scripts/: test-api.sh
src/: App.tsx  api.ts  index.css
